# MeditReader

./: README.md  build.gradle
app/: build.gradle  google-services.json  meditreaderkeystore.jks
app/src/androidTest/java/com/uchicago/yifan/meditreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.css
app/src/main/java/com/uchicago/yifan/meditreader/: AnimatorUtils.java  BaseActivity.java  BookmarkAdapter.java  CommentAdapter.java  CreatePostActivity.java  MainActivity.java  MyApplication.java  SignInActivity.java
app/src/main/java/com/uchicago/yifan/meditreader/Activities/: BaseActivity.java  BookmarkActivity.java  MainActivity.java  PostDetailActivity.java  SignInActivity.java
app/src/main/java/com/uchicago/yifan/meditreader/Activities/CreatePost/: CreateImagePostActivity.java  CreateLinkPostActivity.java  CreatePostActivity.java  CreateQuotePostActivity.java  CreateTextPostActivity.java
app/src/main/java/com/uchicago/yifan/meditreader/Activities/Widget/: MeditTrendingWidget.java
app/src/main/java/com/uchicago/yifan/meditreader/Data/: BookmarkContract.java  BookmarkDbHelper.java  BookmarkProvider.java
app/src/main/java/com/uchicago/yifan/meditreader/Model/: Comment.java  Post.java  PostType.java  User.java
app/src/main/java/com/uchicago/yifan/meditreader/Utitilies/: AnimatorUtils.java  ClipRevealFrame.java
app/src/main/java/com/uchicago/yifan/meditreader/ViewHolder/: CommentViewHolder.java  PostImageViewHolder.java  PostItemViewHolder.java  PostLinkViewHolder.java  PostQuoteViewHolder.java  PostTextViewHolder.java
app/src/main/java/com/uchicago/yifan/meditreader/Widget/: MeditTrendingWidget.java
app/src/main/java/com/uchicago/yifan/meditreader/fragment/: BookmarkFragment.java  MyPostsFragment.java  PostListFragment.java  TrendingPostsFragment.java
app/src/main/java/com/uchicago/yifan/meditreader/widget/: AnimatorUtils.java  ClipRevealFrame.java
app/src/main/res/drawable/: color_switch_dark.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_create_image_post.xml  activity_create_link_post.xml  activity_create_post.xml  activity_create_quote_post.xml  activity_create_text_post.xml  activity_main.xml  activity_post_detail.xml  activity_sign_in.xml  bookmark_item_image.xml  bookmark_item_link.xml  bookmark_item_quote.xml  bookmark_item_text.xml  comment_item.xml  fragment_bookmark.xml  fragment_post_list.xml  medit_trending_widget.xml  post_image_layout.xml  post_item.xml  post_item_bottom.xml  post_item_header.xml  post_item_image.xml  post_item_link.xml  post_item_quote.xml  post_item_text.xml  post_link_layout.xml  post_quote_layout.xml  post_text_layout.xml
app/src/main/res/layout-sw600dp/: activity_bookmark.xml  activity_main.xml  activity_post_detail.xml
app/src/main/res/menu/: menu_create_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: medit_trending_widget_info.xml
app/src/test/java/com/uchicago/yifan/meditreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
