<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:ignore="MissingPrefix"
    tools:context=".Activities.CreatePost.CreateQuotePostActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/quote_text"
        android:paddingTop="@dimen/edittext_vertical_margin"
        android:layout_width="match_parent"
        android:hint="@string/create_quote_post_text_hint"
        fontPath="charter_italic.ttf"
        android:minHeight="150dp"
        android:gravity="top"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">

        </EditText>

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/quote_source"
        android:hint="@string/create_quote_post_source_hint"
        fontPath="charter_regular.ttf"
        android:minHeight="100dp"
        android:gravity="top"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    </LinearLayout>

</ScrollView>