<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uchicago.yifan.meditreader.Activities.PostDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:padding="5dp"
        android:layout_weight="99"
        android:gravity="center"
        android:scrollbars="vertical" />


    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:padding="@dimen/edittext_horizontal_margin"
        android:orientation="horizontal"
        android:scrollbars="none">

        <EditText
            android:id="@+id/comment_input_view"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/comment_post_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:text="POST"/>

    </LinearLayout>

</LinearLayout>
