<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <FrameLayout
        android:id="@+id/widget"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/edittext_horizontal_margin"
            android:text="@string/app_name"
            android:textColor="@color/material_white"
            android:textSize="@dimen/md_title_textsize"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <ImageButton
        android:id="@+id/camera_item"
        style="@style/Item.TumblrSmall"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/material_black"
        android:src="@drawable/camera_white"
        />

    <ImageButton
        style="@style/Item.TumblrSmall"
        android:id="@+id/link_item"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/material_black"
        android:src="@drawable/link_white"
        />

    <ImageButton
        style="@style/Item.TumblrSmall"
        android:id="@+id/text_item"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/material_black"
        android:src="@drawable/letter_white"
        />

    <ImageButton
        style="@style/Item.TumblrSmall"
        android:id="@+id/quote_item"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/material_black"
        android:src="@drawable/quote_white"
        />

</LinearLayout>