<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/post_image_description"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_font_size_small"
        android:layout_marginTop="5dp"
        fontPath="charter_regular.ttf"
        android:contentDescription="@string/post_image_text_description"
        tools:text="" />

</LinearLayout>