<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/like_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/comment_bookmark_layout"
        android:layout_alignTop="@+id/comment_bookmark_layout"
        >

        <ImageView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/hearts_50" />

        <TextView
            android:id="@+id/post_num_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="7" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_bookmark_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/like_layout"
        android:layout_alignTop="@+id/like_layout"
        >

        <TextView
            android:id="@+id/post_num_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="7" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/bookmark_ribbon_50" />

    </LinearLayout>

</LinearLayout>